GOOGLE_CLIENT_ID=178259243949-m41k0bv5notmnu5gp88eqs8gqltvb5gb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GIT_HUB_CLIENT_ID=Iv23lizQWm8h58OjfSKp
GIT_HUB_CLIENT_SECRET=d4a8c33c17a3066dece953d2a2538b226e6c4404